# you can get an access token from https://thegraph.com/explorer/dashboard
ACCESS_TOKEN="<accesstoken>"
# create a graph and copy its slug
SLUG="<username>/<graphname>"
# local host ip address
LOCAL_IP="127.0.0.1"